artifact_path: file:E:/stuf/PROJECTS/end to end ml project/mlruns/0/models/m-781ffd69ea0a41b492a516ee0829d576/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-781ffd69ea0a41b492a516ee0829d576
model_size_bytes: 723
model_uuid: m-781ffd69ea0a41b492a516ee0829d576
prompts: null
run_id: c73cf4dfd24149e9b2a2b31d808112a0
utc_time_created: '2026-02-19 09:22:28.447310'
