artifact_path: file:E:/stuf/PROJECTS/end to end ml project/mlruns/0/models/m-99993d0d79ad41979c110e2141fe6429/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-99993d0d79ad41979c110e2141fe6429
model_size_bytes: 723
model_uuid: m-99993d0d79ad41979c110e2141fe6429
prompts: null
run_id: bf2b7f710fd8406baba3b4a02381d694
utc_time_created: '2026-02-19 09:32:29.454701'
